.chats-page {
  display: flex;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 50vh;
  gap: 50px;
}

.chat-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.chat-preview {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  border: 1px solid white;
  background-color: #333333;
  padding: 10px;
  color: lightgray;
  align-items: center;
  justify-items: left;
}

.chat-preview:hover {
  background-color: #444444;
  color: white;
}

.chat-detail, .chat-name {
  padding: 0 5px;
}

.chat-detail {
  font-size: x-small;
}

.chat-name {
  font-weight: bolder;
}

.chat-card {
  text-align: left;
  border: 2px solid lightgray;
}

.chat-card-title {
  text-align: center;
  margin: 20px 0;
}

.chat-card-row {
  padding: 8px 20px;
  display: grid;
  border-bottom: 1px solid lightgray;
  grid-template-columns: 1fr 1fr;
}